# scissortail

./: flake.nix
Scissortail/: Libtailscale.cs  Scissortail.csproj  TailscaleListenerFactory.cs  WhoIsResult.cs  deps.json
Scissortail.MvcExample/: ClaimsPrincipalExtensions.cs  Program.cs  Scissortail.MvcExample.csproj
Scissortail.MvcExample/Controllers/: HomeController.cs
Scissortail.MvcExample/Models/: ErrorViewModel.cs
Scissortail.MvcExample/Properties/: launchSettings.json
Scissortail.MvcExample/Views/: _ViewImports.cshtml
Scissortail.MvcExample/Views/Home/: Index.cshtml
Scissortail.MvcExample/Views/Shared/: _Layout.cshtml
